name=kbide-plugin-infrared-ir
version=1.0.0
author=Chiang Mai Maker Club
maintainer=Chiang Mai Maker Club
sentence=Plugin infrared-ir for KB-IDE
paragraph=Plugin infrared-ir for KB-IDE
category=
url=https://github.com/cmmc-kbide/kbide-plugin-infrared-ir/
architectures=esp32,arduino-esp32,esp8266
includes=
